---
layout   : default
permalink: product/bedanking.html
# Custom Page Variables
# ─────────────────────
title: Soccer Shoe Rent Contact
---
<div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-6">
                        <p><b>Bedankt! Uw bestelling is succesvol ontvangen.</b><br></p> 
                        <hr align="left" id="standaardlijn">
                            
                        <p><b> Factuuradres:</b><br>
                                Burg. Meirsonstraat 12<br> 9070 Destelbergen<br><br>
                                <b> Betaalmethode:</b><br>
                                Bancontact/ Mister Cash<br><br>
                                <b> Afwezig tijdens bezorging?</b><br>
                                Ben je helaas verhinderd of onverhoopt niet thuis tijdens de aanbieding van het pakket,
                                dan ontvang je hiervan een kennisgeving van de bezorger in de brievenbus. Je kunt dan de Niet Thuis-code invullen op de Track&Trace die je ontvangen hebt. Hiermee kun je aangeven of ze
                                de volledige dag nogmaals langs mogen komen of laten bezorgen op de afhaallocatie.
                                Als je niets invult , komen ze de eerstvolgende werkdag opnieuw het pakket aanbieden.<br><br>
                                <b>Vragen?</b><br>
                                Indien je nog vragen hebt, kun je contact opnemen via onze contactpagina.<br> Wij verzoeken je altijd het referentienummer te vermelden.
                                Veel plezier met je aankoop!<br><br> <b>Veel plezier met je aankoop!</b></p><br>
                    </div>
                </div>  

                <div class="row">
                    <div class="col-xs-12 col-lg-6">
                        <a class="btn btn-primary" href="{{ site.baseurl }}/index.html">Terug naar Home</a>
                    </div>              
</div>
